[proxmox_server]
192.168.1.240

[k8s_master]
192.168.40.10

[k8s_nodes]
192.168.40.100
192.168.40.101
192.168.40.102

[proxmox_server:vars]
ansible_user='root'
ansible_shh_private_key_file='~/.ssh/server_key'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_master:vars]
ansible_user='debian'
ansible_shh_private_key_file='~/.ssh/server_key'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_nodes:vars]
ansible_user='debian'
ansible_shh_private_key_file='~/.ssh/server_key'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'
