[deluge_server]
192.168.40.30

[proxmox_server]
192.168.1.240

[deluge_server:vars]
ansible_user='root'
ansible_shh_private_key_file='~/.ssh/server_key'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[proxmox_server:vars]
ansible_user='root'
ansible_shh_private_key_file='~/.ssh/server_key'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'