[proxmox_server]
proxmox.roshar

[k8s_master]
stormfather.roshar

[k8s_nodes]
skybreaker.roshar
dustbringer.roshar

[proxmox_server:vars]
ansible_user='root'
ansible_shh_private_key_file='~/.ssh/roshar.proxmox'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_master:vars]
ansible_user='core'
ansible_shh_private_key_file='~/.ssh/roshar.k8s'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[k8s_nodes:vars]
ansible_user='core'
ansible_shh_private_key_file='~/.ssh/roshar.k8s'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'