[proxmox_server]
192.168.1.240

[pihole_lxc]
192.168.1.2

[proxmox_server:vars]
ansible_user='root'
ansible_shh_private_key_file='~/.ssh/server_key'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'

[pihole_lxc:vars]
ansible_user='root'
ansible_shh_private_key_file='~/.ssh/server_key'
ansible_ssh_common_args='-o ServerAliveInterval=5 -o StrictHostKeyChecking=no'